{
  "name": "films_repository",
  "description": "",
  "main": "server.js",
  "authors": [
    "sunnyjake"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
